<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{
            background-color:black;
            font-family: 'Press Start 2P', cursive;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
          text-align: center;
            font-size: 48px;
          color:#f00;
        }
        .content404{
          color:#00f;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
      <a href="/">«Go home</a>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Sorry, I haven't created that page yet.
        </div>
    </main>
</body>
</html>
