<!doctype html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <title>Stuff</title>
    <link rel="icon" href="icon.png" type="image/png">
  </head>

  <body style="padding:0px;margin:0px;">
    <video autoplay muted id="myVideo" style="width:100%;height:100%;">
  <source src="" type="video/mpeg">
</video><div class="content">
    <div style="position:fixed;top:0px;left:0px;width:100%;">
      <nav class="navigation-bar">
        <img class="logo" width="50" height="50" src="icon.png" type="image/png" />
        <a href="#top">To top</a>
        <a href="#games">Games</a>
        <a href="#google">Google</a>
        <a href="#other">Other sites</a>
        <a href="#mygames">My games</a>
      </nav>
    </div>
    <style>
      .navigation-bar {
        width: 100%;
        /* i'm assuming full width */
        height: 80px;
        /* change it to desired width */
        background-color: rgba(0,0,0,0.5);
        /* change to desired color */
        margin: 0;
      }

      .logo {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 15px;
        /* if you want it vertically middle of the navbar. */
      }

      .navigation-bar>a {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        height: 80px;
        /* if you want it to take the full height of the bar */
        line-height: 80px;
        /* if you want it vertically middle of the navbar */
      }

    </style>
    <div id="top"><br><br><br><br><br>
    <h1 style="color:rgb(255,0,0)">
      Stuff
    </h1>
    <p style="color:#0f0;">Tip: There are two right click menus. Right-click twice to use your default one.</p>
    <p id="counts" style="color:#0f0;"></p>
    </div>
    <div id="games"><br><br><br><br><br>
    <h3 style="color:rgb(0,255,0)">
      Games
    </h3>
    <p style="color:rgb(0,0,255)">
      Click
      <a onclick="setClipboardText('http://logo.twentygototen.org/HiV-gtKz','a');" href="https://pincescpu987.github.io/redirect/?to=http:%2F%2Flogo%2Etwentygototen%2Eorg%2FHiV-gtKz&from=https:%2F%2Fpincescpu987%2Egithub%2Eio%2FLinks%2F%23games&newtab=true" disabled>here</a>
      to code in Logo and
      <a onclick="setClipboardText('https://pincescpu987.github.io/Instructions/','a')" href="https://pincescpu987.github.io/redirect/?to=https:%2F%2Fpincescpu987%2Egithub%2Eio%2FInstructions%2F&from=https:%2F%2Fpincescpu987%2Egithub%2Eio%2FLinks%2F%23games&newtab=true">here</a>
      to learn how to code in Logo.
      <br />
      <span>
        Click
        <a onclick="setClipboardText('https://dinoswords.gg','a')" href="https://dinoswords.gg" target="_blank">here</a>
        to play Dino Swords.
      </span>
      <br />
      <span>
      Click
      <a onclick="setClipboardText('https://www.abcya.com/','a')" href="https://www.abcya.com/" target="_blank">here</a>
      to go to ABCYA.
      </span>
      <br />
      <span onmouseover="setVideoSrc('spin.webm')">
      Click
      <a onclick="setClipboardText('https://www.google.com/search?q=fidget+spinner','a')" href="https://www.google.com/search?q=fidget+spinner" target="_blank">here</a>
      to use a spinner.
      </span>
      <br />
      <span onmouseover="setVideoSrc('blockly.webm')">
      Click
      <a onclick="setClipboardText('https://blockly.games/','a')" href="https://blockly.games/" target="_blank">here</a>
      to go to Blockly.
      </span>
      <br />
      Click
      <a onclick="setClipboarText('https://scratch.mit.edu/','a')" href="https://scratch.mit.edu/" target="_blank">here</a>
      to go to Scratch.
      <br />
      Click
      <a onclick="setClipboardText('https://sites.google.com/site/boredschoolrightnow/games/t-rex-game','a')" href="https://sites.google.com/site/boredschoolrightnow/games/t-rex-game" target="_blank">here</a>
      to play the regular dinosaur game.
    </p>
    </div>
    <div id="google"><br><br><br><br><br>
    <h3 style="color:rgb(0,255,0)">
      Google
    </h3>
    <p style="color:rgb(0,0,255)">
      Click
      <a onclick="setClipboardText('https://docs.google.com/presentation/','a')" href="https://docs.google.com/presentation/" target="_blank">here</a>
      to go to Google Slides.
      <br />
      Click
      <a onclick="setClipboardText('https://docs.google.com/document/','a')" href="https://docs.google.com/document/" target="_blank">here</a>
      to go to Google Docs.
      <br />
      Click
      <a onclick="setClipboardText('https://google.com','a')" href="https://google.com" target="_blank">here</a>
      to go to Google Search.
      <br />
      Click
      <a onclick="setClipboardText('https://images.google.com/','a')" href="https://images.google.com/" target="_blank">here</a>
      to go to Google Images.
      <br />
      Click
      <a onclick="setClipboardText('https://www.google.com/maps/','a')" href="https://www.google.com/maps/" target="_blank">here</a>
      to go to Google Maps.
    </p>
    </div>
    <div id="other"><br><br><br><br><br>
    <h3 style="color:rgb(0,255,0)">
      Other Sites
      </h3>
      <p style="color:#0000ff">What do you want to do?</p>
      <p style="color:#0000ff">
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/audio/','a')" href="audio/">listen</a> to custom-picked audio.
        <br />
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/img-disp/','a')" href="img-disp/">display</a> my image files.
        <br />
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/mirror/','a')" href="mirror/">see</a> myself.
        <br />
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/draw/','a')" href="draw/">draw</a>.
        <br />
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/calc/','a')" href="calc/">do math</a> and take notes.
        <br />
        I want to <a onclick="setClipboardText('https://pincescpu987.github.io/Links/html-maker/','a')" href="html-maker/">code in HTML</a>, the root of all websites.
        <br />
        I want to <a href="easy-html/">code HTML in easy mode</a>, and upload files.
        <br />
        I want to <a href="audio-rec/">record</a> audio, video, and AV.
        <br />
        I want to <a href="super-calc/">calculate</a> with my best calculator.
      </p>
    </div>
    <div id="mygames"><br><br><br><br><br>
    <h3 style="color:rgb(0,255,0)">
      My Games
      </h3>
    <p style="color:#00f;">Click <a href="/phaser-games/">here</a> to play my games</p>
      <p>
        <button onclick="notifyMe('Permissions info','I only ask for these permissions to enhance your site experience. Thank you for cooperating! Click to go to my website.');">Click for permissions info.</button>
      </p>
      <p>
        <button onClick="loady();">
          Reload
        </button></p>
    </div>
    </div>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
      <link rel="stylesheet" href="style.css">
      <script src="main.js">
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          if (!Notification) {
            alert('Desktop notifications not available in your browser. Try Chromium.');
            return;
          }

          if (Notification.permission !== 'granted')
            Notification.requestPermission();
        });


        function notifyMe(title, txxt) {
          //for(var i = 0; i < 100; i++){
          if (Notification.permission !== 'granted')
            Notification.requestPermission();
          else {
            var message = new Notification(title, {
              icon: '/Links/icon.png',
              body: txxt,
            });
            message.onclick = function() {
              window.open('https://pincescpu987.github.io/Links/');
            };
          }
          //}
        }

      </script>
      <style>
        /*#fixedbutton1 {
    position: fixed;
    bottom: 120px;
    right: 0px;
    padding: 5px;
}
    #fixedbutton2 {
      position: fixed;
      bottom: 80px;
      right: 0px;
      padding: 5px;
    }
    #fixedbutton3 {
      position: fixed;
      bottom: 40px;
      right: 0px;
      padding: 5px;
    }
  #fixedbutton4 {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 5px;
  }
    .locButtons {
      color: white;
      background-color: #00f;
    }
    .locButtons:hover {
      color: white;
      background-color: #00c;
    }*/
        .bigBr {
          line-height: 10000px;
        }

      </style>
      <!--<script src="/Links/notify.js">
      
    </script>-->
      <div id="contextMenu" class="context-menu" style="display: none">
        <ul style="cursor:arrow;">
          <li><a href="javascript:setClipboardText(window.getSelection(),'t')">Copy</a></li>
          <li><a href="#top">Go to top</a></li>
          <li><a href="#games">Go to the Games section</a></li>
          <li><a href="#google">Go to the Google section</a></li>
          <li><a href="#other">See my subsites</a></li>
          <li><a href="#mygames">See my games</a></li>
          <li><a href="javascript:window.location.reload();">Reload</a></li>
          <li><a href="javascript:notifyMe('Permissions info','I only ask for these permissions to enhance your site experience. Thank you for cooperating! Click to go to my website.');">Permissions info</a></li>
          <li>
            <p>Ctrl + W to close</p>
          </li>
        </ul>
      </div>
      <script>
        document.onclick = hideMenu;
        document.oncontextmenu = rightClick;

        function hideMenu() {
          document.getElementById("contextMenu")
            .style.display = "none"
        }

        function rightClick(e) {


          if (document.getElementById("contextMenu")
            .style.display == "block")
            hideMenu();
          else {
            e.preventDefault();
            var menu = document.getElementById("contextMenu");
            menu.style.display = 'block';
            menu.style.left = e.pageX + "px";
            menu.style.top = e.pageY + "px";
          }
        }

      </script>
      <!--<button id="fixedbutton4" class="locButtons" onclick="window.location.href = '#other'" style="cursor:pointer;">Other Sites</button>
      <button id="fixedbutton1" class="locButtons" onclick="window.location.href = '#top'" style="cursor:pointer;">To top!</button>
      <button id="fixedbutton2" class="locButtons" onclick="window.location.href = '#games'" style="cursor:pointer;">Games</button>
    <button id="fixedbutton3" class="locButtons" onclick="window.location.href = '#google'" style="cursor:pointer;">Google</button>-->
      <style type="text/css">
        .context-menu {
          position: absolute;
          text-align: center;
          background: rgba(0,0,0,0.5);
          border: 1px solid blue;
        }

        .context-menu ul {
          padding: 0px;
          margin: 0px;
          min-width: 150px;
          list-style: none;
        }

        .context-menu ul li {
          padding-bottom: 7px;
          padding-top: 7px;
          border: 1px solid blue;
        }

        .context-menu ul li a {
          text-decoration: none;
          color: blue;
        }

        .context-menu ul li:hover {
          background: #333;
        }

        ::selection {
          color: black;
          background: blue;
        }

      </style>
      <script>
        function setClipboardText(text, mode) {
          var id = "mycustom-clipboard-textarea-hidden-id";
          var existsTextarea = document.getElementById(id);
          var para = document.getElementById('output');

          if (!existsTextarea) {
            console.log("Creating textarea");
            var textarea = document.createElement("textarea");
            textarea.id = id;
            // Place in top-left corner of screen regardless of scroll position.
            textarea.style.position = 'fixed';
            textarea.style.top = 0;
            textarea.style.left = 0;

            // Ensure it has a small width and height. Setting to 1px / 1em
            // doesn't work as this gives a negative w/h on some browsers.
            textarea.style.width = '1px';
            textarea.style.height = '1px';

            // We don't need padding, reducing the size if it does flash render.
            textarea.style.padding = 0;

            // Clean up any borders.
            textarea.style.border = 'none';
            textarea.style.outline = 'none';
            textarea.style.boxShadow = 'none';

            // Avoid flash of white box if rendered for any reason.
            textarea.style.background = 'transparent';
            document.querySelector("body").appendChild(textarea);
            console.log("The textarea now exists :)");
            existsTextarea = document.getElementById(id);
          } else {
            console.log("The textarea already exists :3")
          }
          var now = new Date();
          var time = now.getTime();
          var expireTime = time + 1800;
          now.setTime(expireTime);
          setPara();



          try {
            var status = document.execCommand('copy');
            if (!status) {
              console.error("Cannot copy text");
            } else {
              console.log("The text is now on the clipboard");
            }
          } catch (err) {
            console.error('Unable to copy.');
          }
        }

        function setPara() {
          navigator.clipboard.readText()
            .then(text => {
              if (text != '') {
                para.innerHTML = 'Copied text or link \'' + text + '\'.';
              } else {
                para.innerHTML = 'Clipboard is empty.';
              }
            })
            .catch(err => {
              console.warn('Clipboard failure');
              console.warn('Failed to read clipboard contents.');
            });
        }
        window.onload = function() {
          setPara();
        }

      </script>
    <script src="store.js"></script>
    <script>
      countVis('main');
      function returns(){if(localStorage.getItem('visitmainSite') != '1'){return 's';} else {return '';}}
      document.getElementById('counts').innerHTML = 'You have visited this site ' + localStorage.getItem('visitmainSite') + ' time' + returns() + '.';
    </script>
    <script type="text/javascript">
      var alerts = ['Hold the Esc key to skip these alerts. (Hold because there are multiple.)', 'Hello!', 'This is a website that I made just for fun.', 'Feel free to check it out!', 'Thanks for visiting...', '...and have fun!']
      if(Number(localStorage.getItem('visitmainSite')) < 2){
        for (var i = 0; i < alerts.length; i++) {
          alert(alerts[i]);
        }
      }
    </script>
    <style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  height:100%;
  top:0px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
    </style>
    <script>
      function setVideoSrc(source){
        var video = document.querySelector('#myVideo');
        var formattedSource = 'https://pincescpu987.github.io/stuff/videos/' + source;
        if(video.src != formattedSource){
          video.src = formattedSource;
        }
      }
    </script>
    </body>
  <link href="scrollbar.css" rel="stylesheet">

</html>
