<html>
  <head>
    <title>Timer</title>
  </head>
  <body>
    <div class="parents" id="currentparent">
      <div class="divs" id="current">
        <p id="currentdate"></p>
        <p id="currenttime"></p>
      </div>
    </div>
    <div class="parents" id="timerparent">
      <div class="divs" id="stopwatch">
        <p id="timerdisp">00:00:00.00</p>
        <input type="button" class="stopbuttons" id="stopwatchstart" value="Start" onclick="flg = true">
        <input type="button" class="stopbuttons" id="stopwatchstop" value="Stop" onclick="flg = false">
      </div>
    </div>
    <style>
      .divs {
        border-radius:50px;
        background-color:#cccccc;
        position:relative;
      }
      .parents {
        position:fixed;
        width:47%;
        height:97%;
      }
      #currentparent {
        left:1%;
        top:1%;
      }
      #timerparent {
        right:1%;
        top:1%;
      }
      #currentdate {
        font-size:30px;
        text-align:center;
      }
      #currenttime {
        font-size:18px;
        text-align:center;
      }
      .stopbuttons {
        height:50px;
        border-radius:25px;
        border:none;
        background-color:#aaaaaa;
        text-color:#000000;
      }
      #stopwatchstart {
        position:relative;
        bottom:15px;
        height:50px;
      }
    </style>
    <script>
      var currentdate = document.querySelector('#currentdate');
      var currenttime = document.querySelector('#currenttime');
      var stopwatchstart = document.querySelector('#stopwatchstart');
      var stopwatchstop = document.querySelector('#stopwatchstop');
      var timerdisp = document.querySelector('#timerdisp')
      var cen = 0;
      var sec = 0;
      var min = 0;
      var hou = 0;
      var flg = false;
      setInterval(updateDisp,10);
      function updateDisp(){
        cen = Number(cen)
        sec = Number(sec)
        min = Number(min)
        hou = Number(hou)
        if(flg){
          cen++;
          if(cen > 99){
            cen = 0;
            sec++;
            if(sec > 59){
              sec = 0;
              min++;
              if(min > 59){
                min = 0;
                hou++;
              }
            }
          }
        }
        if(hou < 10){
          hou = '0' + String(hou)
        }
        if(min < 10){
          min = '0' + String(min)
        }
        if(sec < 10){
          sec = '0' + String(sec)
        }
        if(cen < 10){
          cen = '0' + String(cen)
        }
        timerdisp.innerHTML = hou + ':' + min + ':' + sec + '.' + cen
      }
      stopwatchstop.addEventListener('click',function(){flg = false;});
      stopwatchstart.addEventListener('click',function(){flg = true;});
      var d = new Date()
      function curDate(){
        if(String(d.getDate()).split('')[String(d.getDate()).split('').length - 1] == '1'){
          return d.getDate() + 'st';
        } else if(String(d.getDate()).split('')[String(d.getDate()).split('').length - 1] == '2'){
          return d.getDate() + 'nd';
        } else if(String(d.getDate()).split('')[String(d.getDate()).split('').length - 1] == '3'){
          return d.getDate() + 'rd';
        } else {
          return d.getDate() + 'th';
        }
      }
      function curDWeek(){
        if(d.getDay() == 0){
          return 'Sunday';
        }
        if(d.getDay() == 1){
          return 'Monday';
        }
        if(d.getDay() == 2){
          return 'Tuesday';
        }
        if(d.getDay() == 3){
          return 'Wednesday';
        }
        if(d.getDay() == 4){
          return 'Thursday';
        }
        if(d.getDay() == 5){
          return 'Friday';
        }
        if(d.getDay() == 6){
          return 'Saturday';
        }
      }
      function curMonth(){
        if(d.getMonth() == 0){
          return 'January';
        }
        if(d.getMonth() == 1){
          return 'February';
        }
        if(d.getMonth() == 2){
          return 'March';
        }
        if(d.getMonth() == 3){
          return 'April';
        }
        if(d.getMonth() == 4){
          return 'May';
        }
        if(d.getMonth() == 5){
          return 'June';
        }
        if(d.getMonth() == 6){
          return 'July';
        }
        if(d.getMonth() == 7){
          return 'August';
        }
        if(d.getMonth() == 8){
          return 'September';
        }
        if(d.getMonth() == 9){
          return 'October';
        }
        if(d.getMonth() == 10){
          return 'November';
        }
        if(d.getMonth() == 11){
          return 'December';
        }
      }
      function updateCur(){
        currentdate.innerHTML = curDWeek() + ', ' + curMonth() + ' ' + curDate() + ', ' + d.getFullYear();
        currenttime.innerHTML = (d.getHours() > 12 ? d.getHours() - 12 : d.getHours()) + ':' + d.getMinutes() + ':' + d.getSeconds()
      }
      setInterval(updateCur,3000);
    </script>
  </body>
</html>
